################## GENERATE_TVT_DATASETS_FOR_PLANT_ID.PY #####################
# Script to segement the full dataset into training, test and verification   #
# datasets.  The script loads the labels generated by generate_labels.py,    #
# and segments the labels into pepper, potato and tomato entries.  Entries   #
# from each class are then split into training, test and validation sets     #
# such that the distribution of each set matches the distribution in the     #
# original dataset.                                                          #
##############################################################################

import os
import numpy as np
import numpy.matlib
import pandas as pd

###################################### INPUT #################################
# file path to the file containing labels for the entire dataset
fp_to_labels = '../dataset/plantvillage/dataset_labels.csv'

###################################### OUTPUT ################################
# file paths to the files containing labels for the training, test and
# validation datsets, respectively
fp_to_training_data = '../dataset/plantvillage/dataset_training_labels.csv'
fp_to_test_data = '../dataset/plantvillage/dataset_test_labels2.csv'
fp_to_val_data = '../dataset/plantvillage/dataset_validation_labels.csv'

###################################### PARAMETERS ############################
# plant classes
list_of_plants = ['pepper', 'potato', 'tomato']

# ratio of training, test and validation samples
ttv_ratios = {'train':0.8,
			  'test':0.1,
			  'validation':0.1 }

print("Loading dataset from: {}".format(fp_to_labels))
df_lables = pd.read_csv(fp_to_labels, index_col=0)
print(df_lables.head())

df_train = []
df_test = []
df_validation = []

for plant in list_of_plants:
	print("\n**********Segmenting {}**********\n".format(plant))
	
	df_plant = df_lables[df_lables.plant == plant]
	
	print("Starting with {} {} entries.".format(len(df_plant),plant))
	
	# Segement training dataset
	df_train_temp = df_plant.sample(frac = ttv_ratios['train'])
	print("Sampled {} {} entries for the training set.".format(len(df_train_temp),plant))
	df_plant = df_plant.drop(df_train_temp.index)
	print("There are {} {} entries remaining in the dataset.".format(len(df_plant),plant))
	
	# Segement test dataset
	test_frac_of_remaining = ttv_ratios['test'] / (1 - ttv_ratios['train'])
	df_test_temp = df_plant.sample(frac = test_frac_of_remaining)
	print("Sampled {} {} entries for the test set.".format(len(df_test_temp),plant))
	
	# The remaining entries are the validation dataset	
	df_validation_temp = df_plant.drop(df_test_temp.index)
	print("There are {} {} entries left for the validation set.".format(len(df_validation_temp),plant))
	
	# Append to the list of of training, test and validation datasets
	df_train.append(df_train_temp)
	df_test.append(df_test_temp)
	df_validation.append(df_validation_temp)

df_train = pd.concat(df_train)
df_test = pd.concat(df_test)
df_validation = pd.concat(df_validation)

print("**********Done Segmenting**********")

print("\nThere are now {} entries in the training dataset.".format(len(df_train)))
print("There are now {} entries in the test dataset.".format(len(df_test)))
print("There are now {} entries in the validation dataset.".format(len(df_validation)))

#df_train.to_csv(fp_to_training_data)
df_test.to_csv(fp_to_test_data)
#df_validation.to_csv(fp_to_val_data)